## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${STUDENT_DB_URL}
spring.datasource.username=${STUDENT_DB_USERNAME}
spring.datasource.password=${STUDENT_DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para exibir os comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para o hibernate nao fazer alteracoes na estrutura do banco de dados
spring.jpa.hibernate.ddl-auto=none
# Para geracao do jwt
jwt.expiration=7200000

# Para enviar email
mail.smtp.host=${STUDENT_SMTP_HOST}
mail.smtp.port=${STUDENT_SMTP_PORT}
mail.smtp.user=${STUDENT_SMTP_USER}
mail.smtp.password=${STUDENT_SMTP_PASSWORD}